ID=org.skriptlang.gradle.test.plugin
VERSION=1.0.0
GROUP=org.skriptlang.gradle.test
DISPLAY_NAME=A Gradle plugin to run Skript tests
DESCRIPTION=A Gradle plugin to run Skript tests
WEBSITE=https://github.com/SkriptLang/skript-test-gradle-plugin
VCS_URL=https://github.com/SkriptLang/skript-test-gradle-plugin
IMPLEMENTATION_CLASS=org.skriptlang.gradle.test.plugin.TemplatePlugin
